/* CSS Layout */

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 8px;
    background-color: lightpink;
}

header {
    display: flex;
    justify-content: center;
    margin: -20px 0 -10px 0;
}

main {
    display: flex;
    justify-content: center;
}

.eas-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid black;
    border-radius: 1em;
    width: 80%;
    padding: 8px;
    background-color: white;
}

.eas-nav {
    display: flex;
    flex-direction: column;


}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: solid rgb(65, 55, 55);
    height: 125px;
    margin: 3px;
    padding: 8px 8px 0px 8px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px gray;
}

.erase-modes{
    height: 175px;
}

.grid-size {
    height: 90px;
    padding: 10px 0 3px 0;
}

p {
    margin: 0;
    margin-bottom: -2px;
}

.grid-size div {
    display: flex;
    gap: 10px
}

.color-modes {
    height: 175px;
}

button {
    width: fit-content;
}

h3 {
    margin-top: -10px;
    margin-bottom: -5px;
}

.grid-container {
    display: flex;
    flex-direction: column;
    outline: solid black;
    width: 800px;
    height: 600px;
    margin: 5px 3px;
    border-collapse: separate;
    overflow: hidden;
    border-radius: 1em;
}

.grid-row-divs {
    display: flex;
    width: 100%;
    height: 100%;
}

.grid-divs {
    outline: 1px solid lightgray;
    flex: 1 1 auto;
    border-collapse: separate;
}

/* CSS Animtions */

.black-divs {
    background-color: black;
}
